SRNo		CarMake		TotalCost		NumberOfCars
--------------------------------------------------------------------------
1		Lincoln		$122787.28		2
2		Aptera		$37650.96		1
3		Volkswagen		$488169.02		7
4		Nissan		$107807.69		2
5		Chevrolet		$546974.79		12
6		Volvo		$164708.55		2
7		Chrysler		$158187.68		2
8		Toyota		$230273.32		7
9		Ford		$371138.84		9
10		Pontiac		$226668.75		3
11		Mitsubishi		$129725.35		2
12		Buick		$129686.05		2
13		Mercedes-Benz		$132099.63		2
14		Mazda		$407079.37		10
15		Bentley		$72767.96		1
16		Honda		$107712.28		2
17		Subaru		$158820.21		3
18		Porsche		$102969.19		2
19		GMC		$145359.87		3
20		Land Rover		$130211.05		4
21		Rolls-Royce		$65323.57		1
22		Suzuki		$135157.3		2
23		Saab		$15710.11		1
24		Mercury		$86016.0		1
25		Lotus		$38668.29		1
26		Maybach		$77355.27		2
27		Audi		$33564.7		1
28		Saturn		$70484.12		1
29		Lexus		$106255.25		2
30		Dodge		$77938.57		3
31		BMW		$128975.48		2
32		Jeep		$51747.03		1
33		Scion		$9836.18		1
34		Austin		$5138.85		1
35		Cadillac		$88026.45		1

